<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Ciencia ficcion</title>
    <meta name="author" content="Jorge Segovia">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.css">
</head>

<body>
    <nav class="menu" id="menu">
        <ul>
            <li><a href="/">Inicio</a></li>
            <li>
                <a href="/categoria.html?valor=Ciencia%20Ficción"> <i class="fab fa-jedi-order"></i> Ciencia Ficción</a>
            </li>
            <li>
                <a href="/categoria.html?valor=Realismo%20Mágico"> <i class="fas fa-vr-cardboard"></i> Realismo Mágico</a>
            </li>
            <li>
                <a href="/categoria.html?valor=História%20de%20Videojuegos"> <i class="fab fa-playstation"></i> Videojuegos</a>
            </li>
            <li>
                <a href="/mascategorias.html?valor=Más%20Categorias"> <i class="fas fa-ellipsis-h"></i> Más Categorias</a>
            </li>
        </ul>
    </nav>
    <main>
        <div id="breadcrumb"></div>
        <div class="book-box" id="id-book-container">


        </div>
    </main>
    <footer>
        <a href="#menu"><i class="fas fa-arrow-circle-up"></i>Volver a inicio</a>
    </footer>
</body>

<script src="js/index.js"></script>

</html>